buster|main|amd64: acestream 3.1.49-2
buster|main|amd64: aksusbd 7.100-1
buster|main|amd64: autoshutdown 0.9.9.10-2
buster|main|amd64: keepass2-ru 2.43-1
buster|main|amd64: libfaudio0 19.11-0~buster
buster|main|amd64: libfinance-quote-moex-perl 0.3-1
buster|main|amd64: libusb-vhci 0.8-2
buster|main|amd64: libusb-vhci-dev 0.8-2
buster|main|amd64: onedrive 2.3.11-1
buster|main|amd64: ptv3 3.10.3-2
buster|main|amd64: usb-vhci-hcd-dev 1.15.1-1
buster|main|amd64: usb-vhci-hcd-dkms 1.15.1-1
buster|main|amd64: usb-vhci-hcd-modules-4.19.0-6-amd64 1.15.1
buster|main|amd64: usbhasp 0.1-2
buster|main|amd64: veracrypt 1.24.7-1
buster|main|amd64: wol-service 0.1-1
buster|main|arm: autoshutdown 0.9.9.10-2
buster|main|arm: keepass2-ru 2.43-1
buster|main|arm: libfinance-quote-moex-perl 0.3-1
buster|main|arm: ptv3 3.10.3-2
buster|main|arm: wol-service 0.1-1
buster|main|arm64: autoshutdown 0.9.9.10-2
buster|main|arm64: keepass2-ru 2.43-1
buster|main|arm64: libfinance-quote-moex-perl 0.3-1
buster|main|arm64: ptv3 3.10.3-2
buster|main|arm64: wol-service 0.1-1
