buster|main|amd64: acestream 3.1.49-2
buster|main|amd64: aksusbd 7.100-1
buster|main|amd64: autoshutdown 0.9.9.10-2
buster|main|amd64: keepass2-ru 2.43-1
buster|main|amd64: libfaudio0 19.11-0~buster
buster|main|amd64: libfinance-quote-moex-perl 0.3-1
buster|main|amd64: libicu57 57.1-6+deb9u3
buster|main|amd64: libjavascriptcoregtk-3.0-0 2.4.11-3
buster|main|amd64: libusb-vhci 0.8-2
buster|main|amd64: libusb-vhci-dev 0.8-2
buster|main|amd64: libwebkitgtk-3.0-0 2.4.11-3
buster|main|amd64: onedrive 2.3.11-1
buster|main|amd64: ptv-server 3.0.13.2-1
buster|main|amd64: unison-service 0.2-1
buster|main|amd64: unison-service-dbgsym 0.1-1
buster|main|amd64: usb-vhci-hcd-dev 1.15.1-1
buster|main|amd64: usb-vhci-hcd-dkms 1.15.1-1
buster|main|amd64: usb-vhci-hcd-modules-4.19.0-6-amd64 1.15.1
buster|main|amd64: usbhasp 0.1-2
buster|main|amd64: veracrypt 1.24.7-1
buster|main|armhf: autoshutdown 0.9.9.10-2
buster|main|armhf: keepass2-ru 2.43-1
buster|main|armhf: libfinance-quote-moex-perl 0.3-1
buster|main|armhf: ptv-server 3.0.13.2-1
buster|main|source: ptv-server 3.0.13.2-1
buster|main|source: unison-service 0.2-1
