Package: acestream
Version: 3.1.49-2
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 38902
Depends: python-setuptools, python-m2crypto, python-apsw, libc6 (>= 2.3), libpython2.7 (>= 2.7), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.1.4)
Priority: optional
Section: misc
Filename: pool/main/a/acestream/acestream_3.1.49-2_amd64.deb
Size: 15900288
SHA256: 0d314cb957eac9525555f1d5eab9536b627f7a65d0de447f833b8bd46c6edfb8
SHA1: 581334a8f053c0ee536ee6748404691363ccc4c1
MD5sum: e29e681b34572cf8ca4308d8d5305038
Description: Acestream engine
 Add systemd service acestream. Add user and group acestream.
 http://acestream.org

Package: onedrive
Version: 2.3.11-1
Architecture: amd64
Maintainer: Norbert Preining <norbert@preining.info>
Installed-Size: 2087
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.12.0), libnotify4 (>= 0.7.3), libphobos2-ldc-shared87 (>= 1:1.17.0), libsqlite3-0 (>= 3.7.14), init-system-helpers (>= 1.51)
Homepage: https://github.com/abraunegg/onedrive
Priority: optional
Section: net
Filename: pool/main/o/onedrive/onedrive_2.3.11-1_amd64.deb
Size: 424096
SHA256: 10f1a3c4c4b72b5159e1c8ae2ac7bd6f41dcfd5469097a4aea17ce10e346e452
SHA1: 732fed9a205c862bdcffd3c025014087898229bd
MD5sum: 5bd3a919f09a1e2fadf449a0a2b75f22
Description: folder synchronization with OneDrive
 OneDrive is the cloud storage system of Microsoft. This package provides
 the command line client specialising in synchronizing with OneDrive cloud
 storage.

