Package: acestream
Version: 3.1.49-2
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 38902
Depends: python-setuptools, python-m2crypto, python-apsw, libc6 (>= 2.3), libpython2.7 (>= 2.7), libssl1.1 (>= 1.1.0), zlib1g (>= 1:1.1.4)
Priority: optional
Section: misc
Filename: pool/main/a/acestream/acestream_3.1.49-2_amd64.deb
Size: 15900288
SHA256: 0d314cb957eac9525555f1d5eab9536b627f7a65d0de447f833b8bd46c6edfb8
SHA1: 581334a8f053c0ee536ee6748404691363ccc4c1
MD5sum: e29e681b34572cf8ca4308d8d5305038
Description: Acestream engine
 Add systemd service acestream. Add user and group acestream.
 http://acestream.org

Package: aksusbd
Version: 7.100-1
Architecture: amd64
Maintainer: Gemalto <support@safenet-inc.com>
Installed-Size: 4096
Priority: extra
Section: non-free/misc
Filename: pool/main/a/aksusbd/aksusbd_7.100-1_amd64.deb
Size: 5409902
SHA256: 09074ddea82b73c5fc11a04cc251cb57b09061f3ad60548701ee4f831fd99078
SHA1: 7d7466a0765358b52c8ea7f596dc784a262f82a1
MD5sum: 52add566000c606812c3df80d782f74a
Description: Sentinel LDK daemon
 Sentinel LDK runtime supporting Sentinel, Sentinel HL, HASP 4, and Hardlock keys.

Package: autoshutdown
Version: 0.9.9.10c-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 112
Depends: fping, pm-utils, sysstat, net-tools
Conflicts: openmediavault-autoshutdown
Homepage: https://github.com/OpenMediaVault-Plugin-Developers/openmediavault-autoshutdown
Priority: optional
Section: utils
Filename: pool/main/a/autoshutdown/autoshutdown_0.9.9.10c-1_all.deb
Size: 25228
SHA256: 996b2369cae8075aeb2adc68283aeee7bf37f3e467dcac2f0ef09c2ba81b8c06
SHA1: cdb004de10dd5a11505cf515c490ce54fe919487
MD5sum: dd66c550ca2096b9c0335e141ef8377e
Description: bash systemd daemon to shutdown host by inactivity.
 Allow system to be automatically shutdown
 based on use rather than a specified time.

Package: keepass2-ru
Version: 2.43-1
Architecture: all
Maintainer: andrey <andrey@unknown>
Installed-Size: 55
Depends: keepass2
Priority: optional
Section: misc
Filename: pool/main/k/keepass2-ru/keepass2-ru_2.43-1_all.deb
Size: 46520
SHA256: e2934c2b3524593d4d8649b9afb14e8ae9f80f9ac519af46f81ef31c449d6895
SHA1: 03c9d77ddd80874e80eaaa71163b4b49aeb995df
MD5sum: 448affaf354d36e541c7cdf01b798fd8
Description: Translate russian file for keepass2
 https://keepass.info/translations.html

Package: libfaudio0
Source: faudio
Version: 20.01-0~buster
Architecture: amd64
Maintainer: Sveinar Søpler <cybermax@dexter.no>
Installed-Size: 388
Depends: libavcodec58 (>= 7:4.0), libavutil56 (>= 7:4.0), libc6 (>= 2.14), libsdl2-2.0-0 (>= 2.0.9), libstb0 (>= 0.0~git20180212.15.e6afb9c)
Breaks: libfaudio0 (<< 19.03-0), libfaudio0-amd64 (<< 19.03-0), libfaudio0-i386 (<< 19.03-0)
Replaces: libfaudio0 (<< 19.03-0), libfaudio0-amd64 (<< 19.03-0), libfaudio0-i386 (<< 19.03-0)
Multi-Arch: same
Homepage: https://github.com/FNA-XNA/FAudio
Priority: optional
Section: libs
Filename: pool/main/f/faudio/libfaudio0_20.01-0~buster_amd64.deb
Size: 133276
SHA256: 9827c0b71ee3fea12c89e0ddd850151092ff4ebe35de070f5bf07e2014d10d09
SHA1: 588590f8b3ef184030f7dbcf1f2a525e2c82d009
MD5sum: 0e9b84f8890071e8d2e8001ca49f403f
Description: XAudio sound processing reimplementation - library
 FAudio is a sound processing library that aims to support fully accurate
 DirectX audio capabilities including XAudio2, X3DAudio, XAPO, and XACT3.
 .
 This package provides the library itself.

Package: libfinance-quote-moex-perl
Version: 0.4-1
Architecture: all
Maintainer: Andrey <partizand@gmail.com>
Installed-Size: 27
Depends: perl
Homepage: https://metacpan.org/release/Finance-Quote-Moex
Priority: optional
Section: perl
Filename: pool/main/libf/libfinance-quote-moex-perl/libfinance-quote-moex-perl_0.4-1_all.deb
Size: 7336
SHA256: 0924799b450c6a22d6553fe2579ca7aa61761c38fe0e474e0146eed11e527c9b
SHA1: 37d07668eb55f75b1974bf1c1e0963b477cf95fd
MD5sum: f48935b220fe489a71f26fd1e98bd188
Description: (no short description found)
 Finance::Quote::Moex fetches bond share quotes information from the Moex
 russian exchange http://www.moex.com and http://rbc.ru
 .
 It's not loaded as default Finance::Quote module, so you need create it
 .
 by Finance::Quote->new("Moex"). If you want it to load by default,
 .
 make changes to Finance::Quote default module loader, or use
 .
 FQ_LOAD_QUOTELET environment variable. Gnucash example:
 .
 FQ_LOAD_QUOTELET="-defaults Moex" gnucash
 .
 This description was automagically extracted from the module by dh-make-perl.

Package: libicu57
Source: icu
Version: 57.1-6+deb9u3
Architecture: amd64
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 30043
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: http://www.icu-project.org
Priority: optional
Section: libs
Filename: pool/main/i/icu/libicu57_57.1-6+deb9u3_amd64.deb
Size: 7705466
SHA256: 631db26c25104e61028693b7014ef0ceb1d1f7e22796c8e5bc1110d406bdd060
SHA1: e82ef77a7f3790497d12fa595ed24cf7f40383e5
MD5sum: d4ea810ff19614d373d34e22f9ddcd32
Description: International Components for Unicode
 ICU is a C++ and C library that provides robust and full-featured
 Unicode and locale support.  This package contains the runtime
 libraries for ICU.

Package: libjavascriptcoregtk-3.0-0
Source: webkitgtk
Version: 2.4.11-3
Architecture: amd64
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Installed-Size: 7065
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libglib2.0-0 (>= 2.36.0), libicu57 (>= 57.1-1~), libstdc++6 (>= 4.8.1), zlib1g (>= 1:1.1.4)
Multi-Arch: same
Homepage: http://webkitgtk.org/
Priority: optional
Section: libs
Filename: pool/main/w/webkitgtk/libjavascriptcoregtk-3.0-0_2.4.11-3_amd64.deb
Size: 1948424
SHA256: 53422772108942caf852626abcbe97bec1a883b2919175a92c46ca75d42b1e63
SHA1: 91bfacb97f30d9ed31ef330f2baed545da53198b
MD5sum: 47c54dfb85d10be08d45e948e95e5e08
Description: JavaScript engine library from WebKitGTK+
 JavaScriptCore is the JavaScript engine used in WebKit. It consists
 of the following building blocks: lexer, parser, start-up interpreter
 (LLInt), baseline JIT, a low-latency optimizing JIT (DFG), and a
 high-throughput optimizing JIT (FTL).
 .
 This build comes from the GTK+ port of WebKit (API version 3.0).
 .
 This package contains the shared libraries.

Package: libusb-vhci
Version: 0.8-2
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 70
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Multi-Arch: same
Homepage: http://sourceforge.net/projects/usb-vhci/
Priority: optional
Section: libs
Filename: pool/main/libu/libusb-vhci/libusb-vhci_0.8-2_amd64.deb
Size: 18120
SHA256: 527b05684c62d0800f11f0770749e338a52004deea5d21ead6be40e6b187916c
SHA1: 90f46971146502548cd56098eac0fe938c9e3433
MD5sum: c210e6155ff23e38469ca4371e63ff05
Description: User-mode libraries for a virtual usb host controller.
 This project consists of a linux kernel driver and some user-mode libraries. They allow a process to create a virtual usb host controller. Real     or virtual usb devices can be "plugged" into this controller.
 https://sourceforge.net/p/usb-vhci/wiki/Home/

Package: libusb-vhci-dev
Source: libusb-vhci
Version: 0.8-2
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 37
Depends: libusb-vhci (= 0.8-2)
Multi-Arch: same
Homepage: http://sourceforge.net/projects/usb-vhci/
Priority: optional
Section: libs
Filename: pool/main/libu/libusb-vhci/libusb-vhci-dev_0.8-2_amd64.deb
Size: 6732
SHA256: 7fe17a61420196f46749a610ce2620018441b1ea4f02ec90ab29906103b5218c
SHA1: 70649eca8a50209e80f826f6be004e2c25eea332
MD5sum: c26d3b2f14a05e6da0f1a2cf52dce1d8
Description: Header files user-mode libraries for a virtual usb host controller.
 This project consists of a linux kernel driver and some user-mode libraries. They allow a process to create a virtual usb host controller. Real or virtual usb devices can be "plugged" into this controller.
 https://sourceforge.net/p/usb-vhci/wiki/Home/

Package: libwebkitgtk-3.0-0
Source: webkitgtk
Version: 2.4.11-3
Architecture: amd64
Maintainer: Debian WebKit Maintainers <pkg-webkit-maintainers@lists.alioth.debian.org>
Installed-Size: 34904
Depends: libjavascriptcoregtk-3.0-0 (= 2.4.11-3), libatk1.0-0 (>= 2.7.91), libc6 (>= 2.14), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.14.0), libegl1-mesa (>= 7.8.1) | libegl1-x11, libenchant1c2a (>= 1.6.0), libfontconfig1 (>= 2.11), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.37.3), libgstreamer-plugins-base1.0-0 (>= 1.2.0), libgstreamer1.0-0 (>= 1.4.0), libgtk-3-0 (>= 3.19.12), libharfbuzz-icu0 (>= 0.9.18), libharfbuzz0b (>= 0.9.18), libicu57 (>= 57.1-1~), libjpeg62-turbo (>= 1.3.1), libpango-1.0-0 (>= 1.30.0), libpangocairo-1.0-0 (>= 1.30.0), libpangoft2-1.0-0 (>= 1.30.0), libpng16-16 (>= 1.6.2-1), libsecret-1-0 (>= 0.7), libsoup2.4-1 (>= 2.44.0), libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5.2), libwebp6 (>= 0.5.1), libx11-6, libxcomposite1 (>= 1:0.3-1), libxdamage1 (>= 1:1.1), libxfixes3, libxml2 (>= 2.7.4), libxrender1, libxslt1.1 (>= 1.1.25), libxt6, zlib1g (>= 1:1.2.0)
Recommends: gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, geoclue-2.0
Breaks: libwebkitgtk-3.0-common (<< 2.4.11-2~)
Replaces: libwebkitgtk-3.0-common (<< 2.4.11-2~)
Multi-Arch: same
Homepage: http://webkitgtk.org/
Priority: optional
Section: libs
Filename: pool/main/w/webkitgtk/libwebkitgtk-3.0-0_2.4.11-3_amd64.deb
Size: 8057388
SHA256: 4e38c93f202327be5f3786842f78f91cfd332fba16287ae1b5071f273b5395a5
SHA1: 963262f2cf502c07e432b869d65b0752e06eb76c
MD5sum: da70442134cc28b1c3ac66c5b0c397ed
Description: Web content engine library for GTK+
 WebKit is a web content engine, derived from KHTML and KJS from KDE, and
 used primarily in Apple's Safari browser.  It is made to be embedded in
 other applications, such as mail readers, or web browsers.
 .
 It is able to display content such as HTML, SVG, XML, and others. It also
 supports DOM, XMLHttpRequest, XSLT, CSS, JavaScript/ECMAScript and more.
 .
 This build comes from the GTK+ port of WebKit (API version 3.0).
 .
 This is the library for embedding in GTK+ applications.

Package: onedrive
Version: 2.4.0-1
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 1681
Depends: libnotify4 (>= 0.7.3), libc6 (>= 2.14), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libphobos2-ldc-shared82 (>= 1:1.12.0), libsqlite3-0 (>= 3.7.14)
Homepage: https://github.com/abraunegg/onedrive
Priority: optional
Section: net
Filename: pool/main/o/onedrive/onedrive_2.4.0-1_amd64.deb
Size: 423808
SHA256: 847b74bfaf7dbbeb2bc32f102125aa77af6e28a98e672734a8d2f4d46b2772ba
SHA1: 03fd63cea89cf17d4f7004c157592f4b586737b1
MD5sum: 60e39e9db5929ba5c1c6edf649daf73f
Description: folder synchronization with OneDrive
 OneDrive is the cloud storage system of Microsoft. This package provides
 the command line client specialising in synchronizing with OneDrive cloud
 storage.

Package: onedrive-dbgsym
Source: onedrive
Version: 2.4.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 1375
Depends: onedrive (= 2.4.0-1)
Priority: optional
Section: debug
Filename: pool/main/o/onedrive/onedrive-dbgsym_2.4.0-1_amd64.deb
Size: 972164
SHA256: d260cc775bdd0e185f766211b1a5ab9e1b2f066385fc9ccbd5e46fa3ceb0de9e
SHA1: 3dd3a68d49b6b3dba1d2adb15bddfbb5b5c1f32f
MD5sum: 83bbedc987b0c279a49ee743c7fe3ec6
Description: debug symbols for onedrive
Build-Ids: a48a291088f48ef536a7ad683fce65c55330bb49

Package: ptv-server
Version: 3.0.15.8-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 3296
Depends: python2
Conflicts: ptv3
Priority: optional
Section: net
Filename: pool/main/p/ptv-server/ptv-server_3.0.15.8-1_all.deb
Size: 548476
SHA256: 1d518efd04d8ebd721a3ba1774f3d0f52a5b4f15ac30cfed1950b06fb6579f5e
SHA1: e3bca1cfcc3268c80d3cc49598bf9ac80369912c
MD5sum: 77e43d5c66309e706aecf0fd1b72b99c
Description: Puzzle TV server packed to deb systemd service
 Carefully store settings and security
 http://xbmc.ru/forum/showthread.php?t=16628

Package: unison-service
Version: 0.2-1
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 645
Depends: unison, libc6 (>= 2.15)
Priority: optional
Section: net
Filename: pool/main/u/unison-service/unison-service_0.2-1_amd64.deb
Size: 188608
SHA256: 5d70ae33dec5a89b02b3aa5eb96051f875797c8de40bfca1d18e3c56610d31da
SHA1: dfa5e7e7d835bd21704d186eb3860675a98cce87
MD5sum: 9559c3e8b6cd6b429766858dd08c7831
Description: Unison systemd service
 Add unison-fsmonitor. Watch changes in folders
 https://www.cis.upenn.edu/~bcpierce/unison/
 https://gist.github.com/thunfischbrot/0b6a21a84f166c4fa74fc5df4a470b17

Package: unison-service-dbgsym
Source: unison-service
Version: 0.1-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 223
Depends: unison-service (= 0.1-1)
Priority: optional
Section: debug
Filename: pool/main/u/unison-service/unison-service-dbgsym_0.1-1_amd64.deb
Size: 47808
SHA256: 5c0c47add0ab2b8770c3350af061c940a0476504621ebcf22e59978f42fc7d2b
SHA1: 4e37f0e4a0ff97b5ce5dcbc9badea228808ee793
MD5sum: d47829819db2877bc1ae26a437e60bf2
Description: debug symbols for unison-service
Build-Ids: 8eb48b1f32d9f67cfebb7efa600a1fd45e5ce37a

Package: usb-vhci-hcd-dev
Source: usb-vhci-hcd
Version: 1.15.1-1
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 20
Homepage: https://sourceforge.net/projects/usb-vhci/
Priority: optional
Section: kernel
Filename: pool/main/u/usb-vhci-hcd/usb-vhci-hcd-dev_1.15.1-1_amd64.deb
Size: 4220
SHA256: 59e485d35463f8393d5ed120d7ed17c29317895040cc1d30dbc4ea90d45f739b
SHA1: 657f1912ff2addd7b9896fa78c15e6bb8008e715
MD5sum: e3a2bab091e1e9f1836cb7ee86495a0f
Description: Lib header files for a virtual usb host controller.
 This project consists of a linux kernel driver and some user-mode libraries. They allow a process to create a virtual usb host controller. Real     or virtual usb devices can be "plugged" into this controller.
 https://sourceforge.net/p/usb-vhci/wiki/Home/

Package: usb-vhci-hcd-dkms
Source: usb-vhci-hcd
Version: 1.15.1-1
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 149
Depends: dkms (>= 2.1.0.0)
Homepage: https://sourceforge.net/projects/usb-vhci/
Priority: optional
Section: kernel
Filename: pool/main/u/usb-vhci-hcd/usb-vhci-hcd-dkms_1.15.1-1_amd64.deb
Size: 30252
SHA256: 13e55c83e4b56df3a4526d32aa2d7283ba1166a1152f1d053b3ad7ff6036dbe9
SHA1: 735ee4e58d786eea40095b6749cdb1314400430e
MD5sum: 26ada300b528c3c5c606dc72f7932eab
Description: Kernel modules for a virtual usb host controller. Use DKMS
 This project consists of a linux kernel driver and some user-mode libraries. They allow a process to create a virtual usb host controller. Real     or virtual usb devices can be "plugged" into this controller.
 https://sourceforge.net/p/usb-vhci/wiki/Home/

Package: usb-vhci-hcd-modules-4.19.0-6-amd64
Source: usb-vhci-hcd-dkms-bin
Version: 1.15.1
Architecture: amd64
Maintainer: Dynamic Kernel Modules Support Team <pkg-dkms-maint@lists.alioth.debian.org>
Installed-Size: 97
Depends: linux-image-4.19.0-6-amd64
Provides: usb-vhci-hcd-modules
Priority: optional
Section: misc
Filename: pool/main/u/usb-vhci-hcd-dkms-bin/usb-vhci-hcd-modules-4.19.0-6-amd64_1.15.1_amd64.deb
Size: 16836
SHA256: ac22a7b631b4e8e4b1c2f43c15236e0ad81153a61f0b4e253db64d078a876819
SHA1: 55701206f795f5aeae6fb96515234a476b23f5fa
MD5sum: fc5470e011c43efb54532f57cd211d0f
Description: usb-vhci-hcd binary drivers for linux-image-4.19.0-6-amd64
 This package contains usb-vhci-hcd drivers for the 4.19.0-6-amd64 Linux kernel,
 built from usb-vhci-hcd-dkms for the amd64 architecture.

Package: usbhasp
Version: 0.1-2
Architecture: amd64
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 55
Depends: libc6 (>= 2.14), libjansson4 (>= 2.0.1), libusb-vhci
Recommends: aksusbd
Homepage: https://github.com/sam88651/UsbHasp
Priority: optional
Section: misc
Filename: pool/main/u/usbhasp/usbhasp_0.1-2_amd64.deb
Size: 13680
SHA256: 47576dbacf2c4168e49110fea8cf6961b7add011a8aa9f99d2a9220893a24b82
SHA1: 90de4f3504ebc20d5833c9913f32e31ddbdfa655
MD5sum: d4f8dcda803257d267ad5a8956c4ca9d
Description: Research of usb hasp protection in Linux environment
 This project is about Usb hasp emulator on Linux.
 In particular on Debian based platforms.
 This package include usbhaspd systemd daemon.
 https://github.com/sam88651/UsbHasp

Package: useridlecheck
Version: 0.2-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 27
Depends: init-system-helpers (>= 1.52)
Recommends: autoshutdown
Priority: optional
Section: unknown
Filename: pool/main/u/useridlecheck/useridlecheck_0.2-1_all.deb
Size: 4404
SHA256: d024fb518f3fe9360ea61a5414df005cb8ec20d87e1349a89fbc2c5291b096e0
SHA1: 4c679bbf554147afc102b5c1943268defbfed717
MD5sum: 0e36e56351c0e4d2c120ab2b9a927af0
Description: It`s autoshutdown plugin. This script daemon detect user activity in X.
 Create flag file then user active and delete after idle.
 Create as plugin for autoshutdown.

Package: veracrypt
Architecture: amd64
Conflicts: veracrypt-console
Depends: libwxgtk3.0-gtk3-0v5, libfuse2, dmsetup
Priority: optional
Section: libs
Filename: pool/main/v/veracrypt/veracrypt_1.24.7-1_amd64.deb
Size: 3306908
SHA256: b1b03b43a48c3b139b2d70a91b29d788eddcc332ccf932767c0b51b5182ab3d6
SHA1: 28d4a9f3d3504b7a0047d22f59a9e65312809049
MD5sum: e7bbfa4185b382217852d1a80d650f28
Description: Disk encryption with strong security based on TrueCrypt.
Maintainer: VeraCrypt Team <veracrypt@idrix.fr>
Version: 1.24.7-1
Installed-Size: 7186

Package: wol-service
Version: 0.1-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 13
Depends: ethtool
Priority: optional
Section: misc
Filename: pool/main/w/wol-service/wol-service_0.1-1_all.deb
Size: 2408
SHA256: 49817553b85f8885324687e25f34d38f9b47083d828dc96692abd9033c45c3ff
SHA1: 9aef4ccc005a880eeb352beb2977ad4d8ab63bae
MD5sum: 7f2ef731eb1b52dbd8b803e563d964b3
Description: Service to enable Wake-on-LAN on interface. From Arch wiki
 For activate Wake-on-LAN on interface, start this service by starting wol@interface-name.service
 For example enp3s0 interface use wol@enp3s0.service:
 sudo systemctl enable wol@enp3s0.service
 sudo systemctl start wol@enp3s0.service

