Package: autoshutdown
Version: 0.9.9.10c-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 112
Depends: fping, pm-utils, sysstat, net-tools
Conflicts: openmediavault-autoshutdown
Homepage: https://github.com/OpenMediaVault-Plugin-Developers/openmediavault-autoshutdown
Priority: optional
Section: utils
Filename: pool/main/a/autoshutdown/autoshutdown_0.9.9.10c-1_all.deb
Size: 25228
SHA256: 996b2369cae8075aeb2adc68283aeee7bf37f3e467dcac2f0ef09c2ba81b8c06
SHA1: cdb004de10dd5a11505cf515c490ce54fe919487
MD5sum: dd66c550ca2096b9c0335e141ef8377e
Description: bash systemd daemon to shutdown host by inactivity.
 Allow system to be automatically shutdown
 based on use rather than a specified time.

Package: keepass2-ru
Version: 2.43-1
Architecture: all
Maintainer: andrey <andrey@unknown>
Installed-Size: 55
Depends: keepass2
Priority: optional
Section: misc
Filename: pool/main/k/keepass2-ru/keepass2-ru_2.43-1_all.deb
Size: 46520
SHA256: e2934c2b3524593d4d8649b9afb14e8ae9f80f9ac519af46f81ef31c449d6895
SHA1: 03c9d77ddd80874e80eaaa71163b4b49aeb995df
MD5sum: 448affaf354d36e541c7cdf01b798fd8
Description: Translate russian file for keepass2
 https://keepass.info/translations.html

Package: libfinance-quote-moex-perl
Version: 0.4-1
Architecture: all
Maintainer: Andrey <partizand@gmail.com>
Installed-Size: 27
Depends: perl
Homepage: https://metacpan.org/release/Finance-Quote-Moex
Priority: optional
Section: perl
Filename: pool/main/libf/libfinance-quote-moex-perl/libfinance-quote-moex-perl_0.4-1_all.deb
Size: 7336
SHA256: 0924799b450c6a22d6553fe2579ca7aa61761c38fe0e474e0146eed11e527c9b
SHA1: 37d07668eb55f75b1974bf1c1e0963b477cf95fd
MD5sum: f48935b220fe489a71f26fd1e98bd188
Description: (no short description found)
 Finance::Quote::Moex fetches bond share quotes information from the Moex
 russian exchange http://www.moex.com and http://rbc.ru
 .
 It's not loaded as default Finance::Quote module, so you need create it
 .
 by Finance::Quote->new("Moex"). If you want it to load by default,
 .
 make changes to Finance::Quote default module loader, or use
 .
 FQ_LOAD_QUOTELET environment variable. Gnucash example:
 .
 FQ_LOAD_QUOTELET="-defaults Moex" gnucash
 .
 This description was automagically extracted from the module by dh-make-perl.

Package: ptv-server
Version: 3.0.15.8-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 3296
Depends: python2
Conflicts: ptv3
Priority: optional
Section: net
Filename: pool/main/p/ptv-server/ptv-server_3.0.15.8-1_all.deb
Size: 548476
SHA256: 1d518efd04d8ebd721a3ba1774f3d0f52a5b4f15ac30cfed1950b06fb6579f5e
SHA1: e3bca1cfcc3268c80d3cc49598bf9ac80369912c
MD5sum: 77e43d5c66309e706aecf0fd1b72b99c
Description: Puzzle TV server packed to deb systemd service
 Carefully store settings and security
 http://xbmc.ru/forum/showthread.php?t=16628

Package: useridlecheck
Version: 0.2-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 27
Depends: init-system-helpers (>= 1.52)
Recommends: autoshutdown
Priority: optional
Section: unknown
Filename: pool/main/u/useridlecheck/useridlecheck_0.2-1_all.deb
Size: 4404
SHA256: d024fb518f3fe9360ea61a5414df005cb8ec20d87e1349a89fbc2c5291b096e0
SHA1: 4c679bbf554147afc102b5c1943268defbfed717
MD5sum: 0e36e56351c0e4d2c120ab2b9a927af0
Description: It`s autoshutdown plugin. This script daemon detect user activity in X.
 Create flag file then user active and delete after idle.
 Create as plugin for autoshutdown.

Package: wol-service
Version: 0.1-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 13
Depends: ethtool
Priority: optional
Section: misc
Filename: pool/main/w/wol-service/wol-service_0.1-1_all.deb
Size: 2408
SHA256: 49817553b85f8885324687e25f34d38f9b47083d828dc96692abd9033c45c3ff
SHA1: 9aef4ccc005a880eeb352beb2977ad4d8ab63bae
MD5sum: 7f2ef731eb1b52dbd8b803e563d964b3
Description: Service to enable Wake-on-LAN on interface. From Arch wiki
 For activate Wake-on-LAN on interface, start this service by starting wol@interface-name.service
 For example enp3s0 interface use wol@enp3s0.service:
 sudo systemctl enable wol@enp3s0.service
 sudo systemctl start wol@enp3s0.service

