Package: autoshutdown
Version: 0.9.9.10b-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 113
Depends: fping, pm-utils, sysstat, net-tools
Conflicts: openmediavault-autoshutdown
Homepage: https://github.com/OpenMediaVault-Plugin-Developers/openmediavault-autoshutdown
Priority: optional
Section: utils
Filename: pool/main/a/autoshutdown/autoshutdown_0.9.9.10b-1_all.deb
Size: 25228
SHA256: 5797ee2246a79f4ad513270e9bbbc73e5fe73720ab57480b9bea01dda27148ed
SHA1: ae4336f390c9dc05c273ba4841cfb2c17cb66c3c
MD5sum: 15116c8742e952c90a6f0f5fceabed19
Description: bash systemd daemon to shutdown host by inactivity.
 Allow system to be automatically shutdown
 based on use rather than a specified time.

Package: keepass2-ru
Version: 2.43-1
Architecture: all
Maintainer: andrey <andrey@unknown>
Installed-Size: 55
Depends: keepass2
Priority: optional
Section: misc
Filename: pool/main/k/keepass2-ru/keepass2-ru_2.43-1_all.deb
Size: 46520
SHA256: e2934c2b3524593d4d8649b9afb14e8ae9f80f9ac519af46f81ef31c449d6895
SHA1: 03c9d77ddd80874e80eaaa71163b4b49aeb995df
MD5sum: 448affaf354d36e541c7cdf01b798fd8
Description: Translate russian file for keepass2
 https://keepass.info/translations.html

Package: libfinance-quote-moex-perl
Version: 0.3-1
Architecture: all
Maintainer: andrey <partizand@gmail.com>
Installed-Size: 26
Depends: perl, libfinance-quote-perl
Homepage: https://metacpan.org/release/Finance-Quote-Moex
Priority: optional
Section: perl
Filename: pool/main/libf/libfinance-quote-moex-perl/libfinance-quote-moex-perl_0.3-1_all.deb
Size: 7328
SHA256: 8dea55e1c950aa55fab392893fa551513fbe88023b58ea4b97dcceca40a9f502
SHA1: 7c6245d42627ff9ca8034529c8d6beb74f89897f
MD5sum: 21097974f83b84f9a6ed0821961b20e4
Description: (no short description found)
 Finance::Quote::Moex fetches bond share quotes information from the Moex
 russian exchange http://www.moex.com and http://rbc.ru
 .
 It's not loaded as default Finance::Quote module, so you need create it
 .
 by Finance::Quote->new("Moex"). If you want it to load by default,
 .
 make changes to Finance::Quote default module loader, or use
 .
 FQ_LOAD_QUOTELET environment variable. Gnucash example:
 .
 FQ_LOAD_QUOTELET="-defaults Moex" gnucash
 .
 This description was automagically extracted from the module by dh-make-perl.

Package: ptv-server
Version: 3.0.14.7-6
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 3282
Depends: python2
Conflicts: ptv3
Priority: optional
Section: net
Filename: pool/main/p/ptv-server/ptv-server_3.0.14.7-6_all.deb
Size: 548552
SHA256: 841d740d6f00d4fe432f43989e501b526621b5fddae9b7a5d14b45a079d3df64
SHA1: 3b3de809ef1a501a9a6a6826c9b8a3f55d0ca82a
MD5sum: 0004a1908223660e6e9125cbfce0a4fb
Description: Puzzle TV server packed to deb systemd service
 Carefully store settings and security
 http://xbmc.ru/forum/showthread.php?t=16628

Package: useridlecheck
Version: 0.1-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 25
Depends: init-system-helpers (>= 1.52)
Priority: optional
Section: unknown
Filename: pool/main/u/useridlecheck/useridlecheck_0.1-1_all.deb
Size: 4176
SHA256: f0939d999508bc325ec9539e16d4d4c4bcaaf5b4fdedcaf56b38e459079d4d2f
SHA1: 5f824d33e06fbe2c6cd62ca86bf8cd26cb91edaa
MD5sum: fd67330a038e26ce57ab40f54740aae6
Description: This script detect user activity.
 Create flag file then user active and delete after idle.
 Create as plugin for autoshutdown.
 It is work in KDE only!

