Package: autoshutdown
Version: 0.9.9.10c-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 112
Depends: fping, pm-utils, sysstat, net-tools
Conflicts: openmediavault-autoshutdown
Homepage: https://github.com/OpenMediaVault-Plugin-Developers/openmediavault-autoshutdown
Priority: optional
Section: utils
Filename: pool/main/a/autoshutdown/autoshutdown_0.9.9.10c-1_all.deb
Size: 25228
SHA256: 996b2369cae8075aeb2adc68283aeee7bf37f3e467dcac2f0ef09c2ba81b8c06
SHA1: cdb004de10dd5a11505cf515c490ce54fe919487
MD5sum: dd66c550ca2096b9c0335e141ef8377e
Description: bash systemd daemon to shutdown host by inactivity.
 Allow system to be automatically shutdown
 based on use rather than a specified time.

Package: keepass2-ru
Version: 2.43-1
Architecture: all
Maintainer: andrey <andrey@unknown>
Installed-Size: 55
Depends: keepass2
Priority: optional
Section: misc
Filename: pool/main/k/keepass2-ru/keepass2-ru_2.43-1_all.deb
Size: 46520
SHA256: e2934c2b3524593d4d8649b9afb14e8ae9f80f9ac519af46f81ef31c449d6895
SHA1: 03c9d77ddd80874e80eaaa71163b4b49aeb995df
MD5sum: 448affaf354d36e541c7cdf01b798fd8
Description: Translate russian file for keepass2
 https://keepass.info/translations.html

Package: libfinance-quote-moex-perl
Version: 0.3-1
Architecture: all
Maintainer: andrey <partizand@gmail.com>
Installed-Size: 26
Depends: perl, libfinance-quote-perl
Homepage: https://metacpan.org/release/Finance-Quote-Moex
Priority: optional
Section: perl
Filename: pool/main/libf/libfinance-quote-moex-perl/libfinance-quote-moex-perl_0.3-1_all.deb
Size: 7328
SHA256: 8dea55e1c950aa55fab392893fa551513fbe88023b58ea4b97dcceca40a9f502
SHA1: 7c6245d42627ff9ca8034529c8d6beb74f89897f
MD5sum: 21097974f83b84f9a6ed0821961b20e4
Description: (no short description found)
 Finance::Quote::Moex fetches bond share quotes information from the Moex
 russian exchange http://www.moex.com and http://rbc.ru
 .
 It's not loaded as default Finance::Quote module, so you need create it
 .
 by Finance::Quote->new("Moex"). If you want it to load by default,
 .
 make changes to Finance::Quote default module loader, or use
 .
 FQ_LOAD_QUOTELET environment variable. Gnucash example:
 .
 FQ_LOAD_QUOTELET="-defaults Moex" gnucash
 .
 This description was automagically extracted from the module by dh-make-perl.

Package: ptv-server
Version: 3.0.14.7-6
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 3282
Depends: python2
Conflicts: ptv3
Priority: optional
Section: net
Filename: pool/main/p/ptv-server/ptv-server_3.0.14.7-6_all.deb
Size: 548552
SHA256: 841d740d6f00d4fe432f43989e501b526621b5fddae9b7a5d14b45a079d3df64
SHA1: 3b3de809ef1a501a9a6a6826c9b8a3f55d0ca82a
MD5sum: 0004a1908223660e6e9125cbfce0a4fb
Description: Puzzle TV server packed to deb systemd service
 Carefully store settings and security
 http://xbmc.ru/forum/showthread.php?t=16628

Package: useridlecheck
Version: 0.2-1
Architecture: all
Maintainer: Partizand <partizand@gmail.com>
Installed-Size: 27
Depends: init-system-helpers (>= 1.52)
Recommends: autoshutdown
Priority: optional
Section: unknown
Filename: pool/main/u/useridlecheck/useridlecheck_0.2-1_all.deb
Size: 4404
SHA256: d024fb518f3fe9360ea61a5414df005cb8ec20d87e1349a89fbc2c5291b096e0
SHA1: 4c679bbf554147afc102b5c1943268defbfed717
MD5sum: 0e36e56351c0e4d2c120ab2b9a927af0
Description: It`s autoshutdown plugin. This script daemon detect user activity in X.
 Create flag file then user active and delete after idle.
 Create as plugin for autoshutdown.

